# R2 CLOUDFLARE
BUCKET_NAME = 'BUCKET_NAME'
R2_ACCESS_KEY_ID = "R2_ACCESS_KEY_ID"
R2_SECRET_ACCESS_KEY = "R2_SECRET_ACCESS_KEY"
R2_ENDPOINT_URL = "R2_ENDPOINT_URL"
# SUPABASE
NEXT_PUBLIC_SUPABASE_URL= "NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "NEXT_PUBLIC_SUPABASE_ANON_KEY"